${AnsiColor.BRIGHT_BLUE}  ---------------------------------------------------------------------------------------------------------------------------------------------------------                                 ,--.                                                     ,----..               
${AnsiColor.BRIGHT_BLUE}                                           ,----,                                                                                         
${AnsiColor.BRIGHT_BLUE}                                         ,/   .`|            ,----..            ,--.                                ,----..               
${AnsiColor.BRIGHT_BLUE}    ,----..       ,---,.  .--.--.      ,`   .'  :   ,---,   /   /   \         ,--.'|   ,---,           ,---,       /   /   \  ,-.----.    
${AnsiColor.BRIGHT_BLUE}   /   /   \    ,'  .' | /  /    '.  ;    ;     /,`--.' |  /   .     :    ,--,:  : |  '  .' \        .'  .' `\    /   .     : \    /  \   
${AnsiColor.BRIGHT_BLUE}  |   :     : ,---.'   ||  :  /`. /.'___,/    ,' |   :  : .   /   ;.  \,`--.'`|  ' : /  ;    '.    ,---.'     \  .   /   ;.  \;   :    \  
${AnsiColor.BRIGHT_BLUE}  .   |  ;. / |   |   .';  |  |--` |    :     |  :   |  '.   ;   /  ` ;|   :  :  | |:  :       \   |   |  .`\  |.   ;   /  ` ;|   | .\ :  
${AnsiColor.BRIGHT_BLUE}  .   ; /--`  :   :  |-,|  :  ;_   ;    |.';  ;  |   :  |;   |  ; \ ; |:   |   \ | ::  |   /\   \  :   : |  '  |;   |  ; \ ; |.   : |: |  
${AnsiColor.BRIGHT_BLUE}  ;   | ;  __ :   |  ;/| \  \    `.`----'  |  |  '   '  ;|   :  | ; | '|   : '  '; ||  :  ' ;.   : |   ' '  ;  :|   :  | ; | '|   |  \ :  
${AnsiColor.BRIGHT_BLUE}  |   : |.' .'|   :   .'  `----.   \   '   :  ;  |   |  |.   |  ' ' ' :'   ' ;.    ;|  |  ;/  \   \'   | ;  .  |.   |  ' ' ' :|   : .  /  
${AnsiColor.BRIGHT_BLUE}  .   | '_.' :|   |  |-,  __ \  \  |   |   |  '  '   :  ;'   ;  \; /  ||   | | \   |'  :  | \  \ ,'|   | :  |  ''   ;  \; /  |;   | |  \  
${AnsiColor.BRIGHT_BLUE}  '   ; : \  |'   :  ;/| /  /`--'  /   '   :  |  |   |  ' \   \  ',  / '   : |  ; .'|  |  '  '--'  '   : | /  ;  \   \  ',  / |   | ;\  \ 
${AnsiColor.BRIGHT_BLUE}  '   | '/  .'|   |    \'--'.     /    ;   |.'   '   :  |  ;   :    /  |   | '`--'  |  :  :        |   | '` ,/    ;   :    /  :   ' | \.' 
${AnsiColor.BRIGHT_BLUE}  |   :    /  |   :   .'  `--'---'     '---'     ;   |.'    \   \ .'   '   : |      |  | ,'        ;   :  .'       \   \ .'   :   : :-'   
${AnsiColor.BRIGHT_BLUE}   \   \ .'   |   | ,'                           '---'       `---`     ;   |.'      `--''          |   ,.'          `---`     |   |.'     
${AnsiColor.BRIGHT_BLUE}    `---`     `----'                                                   '---'                       '---'                      `---'       
${AnsiColor.BRIGHT_BLUE}  ---------------------------------------------------------------------------------------------------------------------------------------------------------
${AnsiColor.GREEN}  :: BackEnd Gestionador reportes :: Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT} 