${AnsiColor.BRIGHT_BLUE} ---------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                     
${AnsiColor.BRIGHT_BLUE}                                     ,----,                                                                                           
${AnsiColor.BRIGHT_BLUE}           ,--.    ,----..         ,/   .`|                                                                     ,----..               
${AnsiColor.BRIGHT_BLUE}         ,--.'|   /   /   \      ,`   .'  :   ,---,    ,---,.   ,---,  ,----..     ,---,           ,---,       /   /   \  ,-.----.    
${AnsiColor.BRIGHT_BLUE}     ,--,:  : |  /   .     :   ;    ;     /,`--.' |  ,'  .' |,`--.' | /   /   \   '  .' \        .'  .' `\    /   .     : \    /  \   
${AnsiColor.BRIGHT_BLUE}  ,`--.'`|  ' : .   /   ;.  \.'___,/    ,' |   :  :,---.'   ||   :  :|   :     : /  ;    '.    ,---.'     \  .   /   ;.  \;   :    \  
${AnsiColor.BRIGHT_BLUE}  |   :  :  | |.   ;   /  ` ;|    :     |  :   |  '|   |   .':   |  '.   |  ;. /:  :       \   |   |  .`\  |.   ;   /  ` ;|   | .\ :  
${AnsiColor.BRIGHT_BLUE}  :   |   \ | :;   |  ; \ ; |;    |.';  ;  |   :  |:   :  :  |   :  |.   ; /--` :  |   /\   \  :   : |  '  |;   |  ; \ ; |.   : |: |  
${AnsiColor.BRIGHT_BLUE}  |   : '  '; ||   :  | ; | '`----'  |  |  '   '  ;:   |  |-,'   '  ;;   | ;    |  :  ' ;.   : |   ' '  ;  :|   :  | ; | '|   |  \ :  
${AnsiColor.BRIGHT_BLUE}  '   ' ;.    ;.   |  ' ' ' :    '   :  ;  |   |  ||   :  ;/||   |  ||   : |    |  |  ;/  \   \'   | ;  .  |.   |  ' ' ' :|   : .  /  
${AnsiColor.BRIGHT_BLUE}  |   | | \   |'   ;  \; /  |    |   |  '  '   :  ;|   |   .''   :  ;.   | '___ '  :  | \  \ ,'|   | :  |  ''   ;  \; /  |;   | |  \  
${AnsiColor.BRIGHT_BLUE}  '   : |  ; .' \   \  ',  /     '   :  |  |   |  ''   :  '  |   |  ''   ; : .'||  |  '  '--'  '   : | /  ;  \   \  ',  / |   | ;\  \ 
${AnsiColor.BRIGHT_BLUE}  |   | '`--'    ;   :    /      ;   |.'   '   :  ||   |  |  '   :  |'   | '/  :|  :  :        |   | '` ,/    ;   :    /  :   ' | \.' 
${AnsiColor.BRIGHT_BLUE}  '   : |         \   \ .'       '---'     ;   |.' |   :  \  ;   |.' |   :    / |  | ,'        ;   :  .'       \   \ .'   :   : :-'   
${AnsiColor.BRIGHT_BLUE}  ;   |.'          `---`                   '---'   |   | ,'  '---'    \   \ .'  `--''          |   ,.'          `---`     |   |.'     
${AnsiColor.BRIGHT_BLUE}  '---'                                            `----'              `---`                   '---'                      `---'       
${AnsiColor.BRIGHT_BLUE}  ---------------------------------------------------------------------------------------------------------------------------------------------------------    
${AnsiColor.GREEN}  :: BackEnd Notificador reportes :: Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT} 