${AnsiColor.BRIGHT_BLUE} ----------------------------------------------------------------------------------------------------------------------------------------------------------  
${AnsiColor.BRIGHT_BLUE}                                                                                  ,----,                                                                 
${AnsiColor.BRIGHT_BLUE}                 ,----..            ,--.                              ,--.      ,/   .`|                                           ,----..               
${AnsiColor.BRIGHT_BLUE}    ,----..     /   /   \         ,--.'|  ,----..      ,---,.       ,--.'|    ,`   .'  :,-.----.      ,---,           ,---,       /   /   \  ,-.----.    
${AnsiColor.BRIGHT_BLUE}   /   /   \   /   .     :    ,--,:  : | /   /   \   ,'  .' |   ,--,:  : |  ;    ;     /\    /  \    '  .' \        .'  .' `\    /   .     : \    /  \   
${AnsiColor.BRIGHT_BLUE}  |   :     : .   /   ;.  \,`--.'`|  ' :|   :     :,---.'   |,`--.'`|  ' :.'___,/    ,' ;   :    \  /  ;    '.    ,---.'     \  .   /   ;.  \;   :    \  
${AnsiColor.BRIGHT_BLUE}  .   |  ;. /.   ;   /  ` ;|   :  :  | |.   |  ;. /|   |   .'|   :  :  | ||    :     |  |   | .\ : :  :       \   |   |  .`\  |.   ;   /  ` ;|   | .\ :  
${AnsiColor.BRIGHT_BLUE}  .   ; /--` ;   |  ; \ ; |:   |   \ | :.   ; /--` :   :  |-,:   |   \ | :;    |.';  ;  .   : |: | :  |   /\   \  :   : |  '  |;   |  ; \ ; |.   : |: |  
${AnsiColor.BRIGHT_BLUE}  ;   | ;    |   :  | ; | '|   : '  '; |;   | ;    :   |  ;/||   : '  '; |`----'  |  |  |   |  \ : |  :  ' ;.   : |   ' '  ;  :|   :  | ; | '|   |  \ :  
${AnsiColor.BRIGHT_BLUE}  |   : |    .   |  ' ' ' :'   ' ;.    ;|   : |    |   :   .''   ' ;.    ;    '   :  ;  |   : .  / |  |  ;/  \   \'   | ;  .  |.   |  ' ' ' :|   : .  /  
${AnsiColor.BRIGHT_BLUE}  .   | '___ '   ;  \; /  ||   | | \   |.   | '___ |   |  |-,|   | | \   |    |   |  '  ;   | |  \ '  :  | \  \ ,'|   | :  |  ''   ;  \; /  |;   | |  \  
${AnsiColor.BRIGHT_BLUE}  '   ; : .'| \   \  ',  / '   : |  ; .''   ; : .'|'   :  ;/|'   : |  ; .'    '   :  |  |   | ;\  \|  |  '  '--'  '   : | /  ;  \   \  ',  / |   | ;\  \ 
${AnsiColor.BRIGHT_BLUE}  '   | '/  :  ;   :    /  |   | '`--'  '   | '/  :|   |    \|   | '`--'      ;   |.'   :   ' | \.'|  :  :        |   | '` ,/    ;   :    /  :   ' | \.' 
${AnsiColor.BRIGHT_BLUE}  |   :    /    \   \ .'   '   : |      |   :    / |   :   .''   : |          '---'     :   : :-'  |  | ,'        ;   :  .'       \   \ .'   :   : :-'   
${AnsiColor.BRIGHT_BLUE}   \   \ .'      `---`     ;   |.'       \   \ .'  |   | ,'  ;   |.'                    |   |.'    `--''          |   ,.'          `---`     |   |.'     
${AnsiColor.BRIGHT_BLUE}    `---`                  '---'          `---`    `----'    '---'                      `---'                     '---'                      `---'       
${AnsiColor.BRIGHT_BLUE}  ---------------------------------------------------------------------------------------------------------------------------------------------------------   
${AnsiColor.GREEN}  :: BackEnd Concentrador reportes :: Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT} 