${AnsiColor.BRIGHT_BLUE}  ---------------------------------------------------------------------------------------------------------------------------------------------------------                                 ,--.                                                     ,----..               
${AnsiColor.BRIGHT_BLUE}    ,----..       ,---,.       ,--.'|    ,---,.,-.----.      ,---,           ,---,       /   /   \  ,-.----.    
${AnsiColor.BRIGHT_BLUE}   /   /   \    ,'  .' |   ,--,:  : |  ,'  .' |\    /  \    '  .' \        .'  .' `\    /   .     : \    /  \   
${AnsiColor.BRIGHT_BLUE}  |   :     : ,---.'   |,`--.'`|  ' :,---.'   |;   :    \  /  ;    '.    ,---.'     \  .   /   ;.  \;   :    \  
${AnsiColor.BRIGHT_BLUE}  .   |  ;. / |   |   .'|   :  :  | ||   |   .'|   | .\ : :  :       \   |   |  .`\  |.   ;   /  ` ;|   | .\ :  
${AnsiColor.BRIGHT_BLUE}  .   ; /--`  :   :  |-,:   |   \ | ::   :  |-,.   : |: | :  |   /\   \  :   : |  '  |;   |  ; \ ; |.   : |: |  
${AnsiColor.BRIGHT_BLUE}  ;   | ;  __ :   |  ;/||   : '  '; |:   |  ;/||   |  \ : |  :  ' ;.   : |   ' '  ;  :|   :  | ; | '|   |  \ :  
${AnsiColor.BRIGHT_BLUE}  |   : |.' .'|   :   .''   ' ;.    ;|   :   .'|   : .  / |  |  ;/  \   \'   | ;  .  |.   |  ' ' ' :|   : .  /  
${AnsiColor.BRIGHT_BLUE}  .   | '_.' :|   |  |-,|   | | \   ||   |  |-,;   | |  \ '  :  | \  \ ,'|   | :  |  ''   ;  \; /  |;   | |  \  
${AnsiColor.BRIGHT_BLUE}  '   ; : \  |'   :  ;/|'   : |  ; .''   :  ;/||   | ;\  \|  |  '  '--'  '   : | /  ;  \   \  ',  / |   | ;\  \ 
${AnsiColor.BRIGHT_BLUE}  '   | '/  .'|   |    \|   | '`--'  |   |    \:   ' | \.'|  :  :        |   | '` ,/    ;   :    /  :   ' | \.' 
${AnsiColor.BRIGHT_BLUE}  |   :    /  |   :   .''   : |      |   :   .':   : :-'  |  | ,'        ;   :  .'       \   \ .'   :   : :-'   
${AnsiColor.BRIGHT_BLUE}   \   \ .'   |   | ,'  ;   |.'      |   | ,'  |   |.'    `--''          |   ,.'          `---`     |   |.'     
${AnsiColor.BRIGHT_BLUE}    `---`     `----'    '---'        `----'    `---'                     '---'                      `---'       
${AnsiColor.BRIGHT_BLUE}  ---------------------------------------------------------------------------------------------------------------------------------------------------------
${AnsiColor.GREEN}  :: BackEnd Generador reportes :: Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT} 