<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.nmp.dis</groupId>
		<artifactId>reportes</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>Concentrador</artifactId>
	<name>Concentrador</name>
	<description>Módulo para recepción de peticiones de reportes DIS</description>


	<properties>
		<start-class>mx.com.nmp.dis.concentrador.ConcentradorMain</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mx.com.nmp.dis</groupId>
			<artifactId>Utilerias</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>mx.com.nmp.dis</groupId>
			<artifactId>ElasticConnector</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>