server.port = 7060
server.servlet.context-path=/ElasticDIS

elasticsearch.cluster-name:reportes_dis
elasticsearch.cluster-nodes:25p2Iyg
elasticsearch.protocol=http
elasticsearch.host:127.0.0.1
elasticsearch.port:9200